# TotalGroupPlaceholder

./: pom.xml
src/main/java/com/user/totalgroupplaceholder/: TotalGroupPlaceholderPlugin.java
src/main/java/com/user/totalgroupplaceholder/command/: TotalGroupCommand.java
src/main/java/com/user/totalgroupplaceholder/expansion/: TotalGroupExpansion.java
src/main/resources/: plugin.yml
